<html>
	<head><title>Contact Us</title>
	
		<link href="restaurantStyles.css" 
      	rel="stylesheet" 
      	type="text/css" />
	</head>
	<body>
	
	<center>
		<div id="header">
			<h2>Broek's Cafe</h2>
			<hr/>
			<a href="Home.html">Home</a>
			<a href="menu.html">Menu</a>
			<a href="contactUs.html">Contact Us</a>
			<hr/>
		</div>


	<center>

    <form action="Home.html" method="POST">

      Name:<input type="text" name="Name" /><br>

      Email:<input type="text" name="Email" /><br>

      Phone:<input type="text" name="Phone" /><br>
 
      Reason for Inquiry:<select name="Reason">
              <option value="Select a Reason">Catering</option>
              <option value="Software Support">Private Party</option>
              <option value="Hardware Support">Feedback</option>
              <option value="Information Request">Other</option>
            </select><br>
      Additional Information:<textarea name="AdditionalInfo"></textarea><br/>

      Have you been to this restaurant?<input type="radio" name="answer" value="Yes" checked/>Yes
          <input type="radio" name="answer" value="No"/>No<br/>
      Best days to contact you:
      <input type="checkbox" name="Bestday" value="Monday"/>M
      <input type="checkbox" name="BestDay" value="Tuesday"/>T
      <input type="checkbox" name="BestDay" value="Wednesday"/>W
      <input type="checkbox" name="BestDay" value="Thursday"/>Th
      <input type="checkbox" name="BestDay" value="Friday"/>F<br>
      <input type="Submit" value="Send Request"/><br/>
    </form></center>


<div id="footer">
  			<center>
  			<hr/>
  			<h3>Lyndale Ave, MPLS, MN, 55408
  			<br>952-381-5555</h1>
  			</center>
  		</div>
  	</body>
  	</html>
