<html>
	<head><title>Home</title>
	
		<link href="restaurantStyles.css" 
      	rel="stylesheet" 
      	type="text/css" />

      	<style>
      	td{text-align:center;}
      	table{border="0" width="600px"}
      	</style>
	</head>
	<body>
	<center>
		<div id="header">
			<h2>Broek's Cafe</h2>
			<hr/>
			<a href="Home.html">Home</a>
			<a href="menu.html">Menu</a>
			<a href="contactUs.html">Contact Us</a>
			<hr/>
		</div>


<center>
    <table>
      <tr>
          <td><h3>Cake Donut</td>
          <td><h3>Glazed Donut</h3></td>
          <td><h3>Jelly Filled</h3></td>
      </tr>
      <tr>
          <td>Our least popular donut. Kind of dry, but goes well with coffee. Try today at Broek's Cafe!</td>
          <td>Our most commonly ordered donut. Try today at Broek's Cafe!</td>
          <td>Our most commonly ordered donut. Try today at Broek's Cafe!</td>
      </tr>
      <tr>
          <td><h3>Sprinkles</h3></td>
          <td><h3>Apple Frittert</h3></td>
          <td><h3>Long John</h3></td>
      </tr>
      <tr>
          <td>Our least popular donut. Kind of dry, but goes well with coffee. Try today at Broek's Cafe!</td> 
          <td>Our most commonly ordered donut. Try today at Broek's Cafe!</td>
          <td>Our most commonly ordered donut. Try today at Broek's Cafe!</td>
      </tr>
    </table></center>



	<div id="footer">
  			<center>
  			<hr/>
  			<h3>Lyndale Ave, MPLS, MN, 55408
  			<br>952-381-5555</h1>
  			</center>
  		</div>
  	</body>
  </html>